{
    "name": "vinter/app",
    "authors": [
        {
            "name": "vinter",
            "email": "wbmarsian@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.10.5",
        "illuminate/validation": "5.5"
    }
}
